<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Skyrail.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <section class ="container-fluid free-banner">
            <h6 class ="text-center"><b>FREE SHIPPING ON ALL ORDERS</b></h6>
        </section>
        <section class ="container-fluid site-info">
            <div class ="container">
            <div class ="site-section">
                <ul class ="info-link-box">
                    <li class ="info-item"><a runat="server" href="~/">
                        <asp:Label ID="registrationLabel" runat="server" Text="Login/Sign Up"></asp:Label></a>
                    </li>  
                     <li class ="info-item">

                     </li>
                 
                    <li class ="info-item">
                        <a runat="server" href="~/"><img src ="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" id ="flag-svg"/> <asp:Label ID="Label1" runat="server" Text="United States"></asp:Label></a> (EN) $USD</li>
                    </ul>
                </div>
            </div>
        </section>
        <header class ="container-fluid logo-bar">
             <h1 class ="logo">SKYRAIL</h1>
            <h4 class ="text-center sub-txt"><b>SKATE SHOP</b></h4>
        </header>
        <div class="navbar navbar-inverse ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class ="nav-list"><a runat="server" href="~/"><b>MEN</b></a></li>
                         <li class ="nav-list"><a runat="server" href="~/"><b>WOMEN</b></a></li>
                         <li class ="nav-list"><a runat="server" href="~/"><b>BOYS</b></a></li>
                         <li class ="nav-list"><a runat="server" href="~/"><b>SHOES</b></a></li>
                         <li class ="nav-list"><a runat="server" href="~/"><b>SKATE</b></a></li>
                      <!--  <li><a runat="server" href="~/About">CONTACT</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>
         <footer>
              
            </footer>
    </form>
</body>
</html>
